# Balatro-Mod-Fetcher

./: LICENSE  README.md  cloneGit.py  dependency-reduced-pom.xml  mods.txt  pom.xml
src/main/java/com/example/: App.java
